# zenith-backend

./: README.md  pom.xml
src/main/java/dev/zenith/finance/zenith_backend/: ZenithBackendApplication.java
src/main/java/dev/zenith/finance/zenith_backend/application/command/: CommandHandler.java  CreateCategoryCommand.java  CreateExpenseCommand.java  CreateUserAccountCommand.java  DeleteExpenseCommand.java  UpdateExpenseCommand.java
src/main/java/dev/zenith/finance/zenith_backend/application/dto/: CategoryDto.java  CreateCategoryRequest.java  CreateExpenseRequest.java  ExpenseDto.java  PagedResponse.java  UpdateExpenseRequest.java  UserAccountDto.java
src/main/java/dev/zenith/finance/zenith_backend/application/handler/: CreateCategoryCommandHandler.java  CreateExpenseCommandHandler.java  CreateUserAccountCommandHandler.java  DeleteExpenseCommandHandler.java  GetCategoriesByUserQueryHandler.java  GetExpenseByIdQueryHandler.java  GetExpensesByUserQueryHandler.java  GetUserAccountQueryHandler.java  UpdateExpenseCommandHandler.java
src/main/java/dev/zenith/finance/zenith_backend/application/query/: GetCategoriesByUserQuery.java  GetExpenseByIdQuery.java  GetExpensesByUserQuery.java  GetUserAccountQuery.java  QueryHandler.java
src/main/java/dev/zenith/finance/zenith_backend/domain/exception/: CategoryNotFoundException.java  ExpenseNotFoundException.java  UnauthorizedAccessException.java  UserAccountNotFoundException.java
src/main/java/dev/zenith/finance/zenith_backend/domain/model/: Category.java  CategoryType.java  Expense.java  ExpenseStatus.java  Money.java  UserAccount.java
src/main/java/dev/zenith/finance/zenith_backend/domain/repository/: CategoryRepository.java  ExpenseRepository.java  UserAccountRepository.java
src/main/java/dev/zenith/finance/zenith_backend/infrastructure/config/: HateoasConfig.java
src/main/java/dev/zenith/finance/zenith_backend/infrastructure/mapper/: CategoryMapper.java  ExpenseMapper.java  UserAccountMapper.java
src/main/java/dev/zenith/finance/zenith_backend/infrastructure/persistence/adapter/: CategoryRepositoryAdapter.java  ExpenseRepositoryAdapter.java  UserAccountRepositoryAdapter.java
src/main/java/dev/zenith/finance/zenith_backend/infrastructure/persistence/entity/: CategoryJpaEntity.java  ExpenseJpaEntity.java  UserAccountJpaEntity.java
src/main/java/dev/zenith/finance/zenith_backend/infrastructure/persistence/repository/: CategoryJpaRepository.java  ExpenseJpaRepository.java  UserAccountJpaRepository.java
src/main/java/dev/zenith/finance/zenith_backend/infrastructure/security/: CognitoJwtConverter.java  CognitoUserSyncFilter.java  SecurityConfig.java
src/main/java/dev/zenith/finance/zenith_backend/presentation/: AccountController.java  CategoryController.java  ExpenseController.java  GlobalExceptionHandler.java
src/main/java/dev/zenith/finance/zenith_backend/presentation/api/: ApiUtil.java
src/main/java/dev/zenith/finance/zenith_backend/presentation/assembler/: CategoryModelAssembler.java  ExpenseModelAssembler.java  ExpensePagedModelAssembler.java  UserAccountModelAssembler.java
src/main/java/dev/zenith/finance/zenith_backend/presentation/problem/: Violation.java  ViolationProblemDetail.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 001-init-schema.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/openapi/: zenith-api.yml
src/test/java/dev/zenith/finance/zenith_backend/: ZenithBackendApplicationTests.java
